server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementdb
spring.datasource.username=root
spring.datasource.password=prateekchauhan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

